[MAKER]
Maker=Motore Clio V

[PROTOCOL]
Type=CAN
Protocol=13
Len_Header_Tx=1
Len_Header_Rx=1
Fmt_Tx=00
Fmt_Rx=00
Src=00
Tgt=00
Init_Ecu=0
ACTIVATION_REQUEST=1003
ACTIVATION_ANSWER=5003
SetMux=000B00304000

[CAN]
Baude=500000
Id_Type=1
FUNCTION_TX_MULTIFRAME=0
FUNCTION_RX_MULTIFRAME=0
NUM_BYTE_DATA=8
Id_Tester=88AFD0C6
Id_Ecu=A888D7C6
TX_MULTI_FRAME=30000A
RX_MULTI_FRAME=30000A

[Timing]
INTRABYTE=1
TIME_OUT_INTRAFRAME=2760
TIME_OUT_INTRABYTE=20

[NREQUEST]
N=133

[REQUEST1]
R=222008
MA=N
INTRAFRAME=100
D = Domanda 1 222008

[ANSWER1]
A=6220080000

[REQUEST2]
R=222801
MA=N
INTRAFRAME=100
D = Domanda 2 222801

[ANSWER2]
A=6228010000

[REQUEST3]
R=22202E
MA=N
INTRAFRAME=100
D = Domanda 3 22202E

[ANSWER3]
A=62202E0000

[REQUEST4]
R=222023
MA=N
INTRAFRAME=100
D = Domanda 4 222023

[ANSWER4]
A=6220230000

[REQUEST5]
R=222057
MA=N
INTRAFRAME=100
D = Domanda 5 222057

[ANSWER5]
A=6220570000

[REQUEST6]
R=22256D
MA=N
INTRAFRAME=100
D = Domanda 6 22256D

[ANSWER6]
A=62256D0000

[REQUEST7]
R=222006
MA=N
INTRAFRAME=100
D = Domanda 7 222006

[ANSWER7]
A=622006000000

[REQUEST8]
R=22FDEA
MA=N
INTRAFRAME=100
D = Domanda 8 22FDEA

[ANSWER8]
A=62FDEA0000

[REQUEST9]
R=22219B
MA=N
INTRAFRAME=100
D = Domanda 9 22219B

[ANSWER9]
A=62219B0000

[REQUEST10]
R=22205F
MA=N
INTRAFRAME=100
D = Domanda 10 22205F

[ANSWER10]
A=62205F0000

[REQUEST11]
R=2224FB
MA=N
INTRAFRAME=100
D = Domanda 11 2224FB

[ANSWER11]
A=6224FB0000

[REQUEST12]
R=2224A5
MA=N
INTRAFRAME=100
D = Domanda 12 2224A5

[ANSWER12]
A=6224A50000

[REQUEST13]
R=222894
MA=N
INTRAFRAME=100
D = Domanda 13 222894

[ANSWER13]
A=6228940000

[REQUEST14]
R=222035
MA=N
INTRAFRAME=100
D = Domanda 14 222035

[ANSWER14]
A=62203500

[REQUEST15]
R=222003
MA=N
INTRAFRAME=100
D = Domanda 15 222003

[ANSWER15]
A=6220030000

[REQUEST16]
R=222039
MA=N
INTRAFRAME=100
D = Domanda 16 222039

[ANSWER16]
A=6220390000

[REQUEST17]
R=222184
MA=N
INTRAFRAME=100
D = Domanda 17 222184

[ANSWER17]
A=6221840000

[REQUEST18]
R=22207C
MA=N
INTRAFRAME=100
D = Domanda 18 22207C

[ANSWER18]
A=62207C00

[REQUEST19]
R=22207B
MA=N
INTRAFRAME=100
D = Domanda 19 22207B

[ANSWER19]
A=62207B00

[REQUEST20]
R=22207D
MA=N
INTRAFRAME=100
D = Domanda 20 22207D

[ANSWER20]
A=62207D00

[REQUEST21]
R=22207A
MA=N
INTRAFRAME=100
D = Domanda 21 22207A

[ANSWER21]
A=62207A00

[REQUEST22]
R=22217D
MA=N
INTRAFRAME=100
D = Domanda 22 22217D

[ANSWER22]
A=62217D00

[REQUEST23]
R=22FD38
MA=N
INTRAFRAME=100
D = Domanda 23 22FD38

[ANSWER23]
A=62FD380000

[REQUEST24]
R=222438
MA=N
INTRAFRAME=100
D = Domanda 24 222438

[ANSWER24]
A=6224380000

[REQUEST25]
R=222489
MA=N
INTRAFRAME=100
D = Domanda 25 222489

[ANSWER25]
A=6224890000

[REQUEST26]
R=222813
MA=N
INTRAFRAME=100
D = Domanda 26 222813

[ANSWER26]
A=6228130000

[REQUEST27]
R=22280D
MA=N
INTRAFRAME=100
D = Domanda 27 22280D

[ANSWER27]
A=62280D0000

[REQUEST28]
R=22240D
MA=N
INTRAFRAME=100
D = Domanda 28 22240D

[ANSWER28]
A=62240D0000

[REQUEST29]
R=222496
MA=N
INTRAFRAME=100
D = Domanda 29 222496

[ANSWER29]
A=6224960000

[REQUEST30]
R=22FD39
MA=N
INTRAFRAME=100
D = Domanda 30 22FD39

[ANSWER30]
A=62FD390000

[REQUEST31]
R=22FD3A
MA=N
INTRAFRAME=100
D = Domanda 31 22FD3A

[ANSWER31]
A=62FD3A0000

[REQUEST32]
R=22FD3B
MA=N
INTRAFRAME=100
D = Domanda 32 22FD3B

[ANSWER32]
A=62FD3B0000

[REQUEST33]
R=22257C
MA=N
INTRAFRAME=100
D = Domanda 33 22257C

[ANSWER33]
A=62257C0000

[REQUEST34]
R=222806
MA=N
INTRAFRAME=100
D = Domanda 34 222806

[ANSWER34]
A=6228060000

[REQUEST35]
R=22FD8A
MA=N
INTRAFRAME=100
D = Domanda 35 22FD8A

[ANSWER35]
A=62FD8A0000

[REQUEST36]
R=222802
MA=N
INTRAFRAME=100
D = Domanda 36 222802

[ANSWER36]
A=6228020000

[REQUEST37]
R=222069
MA=N
INTRAFRAME=100
D = Domanda 37 222069

[ANSWER37]
A=6220690000

[REQUEST38]
R=222004
MA=N
INTRAFRAME=100
D = Domanda 38 222004

[ANSWER38]
A=6220040000

[REQUEST39]
R=222005
MA=N
INTRAFRAME=100
D = Domanda 39 222005

[ANSWER39]
A=6220050000

[REQUEST40]
R=222001
MA=N
INTRAFRAME=100
D = Domanda 40 222001

[ANSWER40]
A=6220010000

[REQUEST41]
R=222099
MA=N
INTRAFRAME=100
D = Domanda 41 222099

[ANSWER41]
A=62209900

[REQUEST42]
R=222067
MA=N
INTRAFRAME=100
D = Domanda 42 222067

[ANSWER42]
A=6220670000

[REQUEST43]
R=22F40B
MA=N
INTRAFRAME=100
D = Domanda 43 22F40B

[ANSWER43]
A=62F40B00

[REQUEST44]
R=222009
MA=N
INTRAFRAME=100
D = Domanda 44 222009

[ANSWER44]
A=6220090000

[REQUEST45]
R=222401
MA=N
INTRAFRAME=100
D = Domanda 45 222401

[ANSWER45]
A=6224010000

[REQUEST46]
R=222402
MA=N
INTRAFRAME=100
D = Domanda 46 222402

[ANSWER46]
A=6224020000

[REQUEST47]
R=222403
MA=N
INTRAFRAME=100
D = Domanda 47 222403

[ANSWER47]
A=6224030000

[REQUEST48]
R=22240B
MA=N
INTRAFRAME=100
D = Domanda 48 22240B

[ANSWER48]
A=62240B0000

[REQUEST49]
R=222426
MA=N
INTRAFRAME=100
D = Domanda 49 222426

[ANSWER49]
A=6224260000

[REQUEST50]
R=222428
MA=N
INTRAFRAME=100
D = Domanda 50 222428

[ANSWER50]
A=6224280000

[REQUEST51]
R=222417
MA=N
INTRAFRAME=100
D = Domanda 51 222417

[ANSWER51]
A=6224170000

[REQUEST52]
R=222561
MA=N
INTRAFRAME=100
D = Domanda 52 222561

[ANSWER52]
A=6225610000

[REQUEST53]
R=222412
MA=N
INTRAFRAME=100
D = Domanda 53 222412

[ANSWER53]
A=6224120000

[REQUEST54]
R=222407
MA=N
INTRAFRAME=100
D = Domanda 54 222407

[ANSWER54]
A=6224070000

[REQUEST55]
R=22243F
MA=N
INTRAFRAME=100
D = Domanda 55 22243F

[ANSWER55]
A=62243F0000

[REQUEST56]
R=222218
MA=N
INTRAFRAME=100
D = Domanda 56 222218

[ANSWER56]
A=6222180000

[REQUEST57]
R=222052
MA=N
INTRAFRAME=100
D = Domanda 57 222052

[ANSWER57]
A=62205200

[REQUEST58]
R=22280E
MA=N
INTRAFRAME=100
D = Domanda 58 22280E

[ANSWER58]
A=62280E0000

[REQUEST59]
R=22FC95
MA=N
INTRAFRAME=100
D = Domanda 59 22FC95

[ANSWER59]
A=62FC950000

[REQUEST60]
R=22FC96
MA=N
INTRAFRAME=100
D = Domanda 60 22FC96

[ANSWER60]
A=62FC960000

[REQUEST61]
R=2224B8
MA=N
INTRAFRAME=100
D = Domanda 61 2224B8

[ANSWER61]
A=6224B80000

[REQUEST62]
R=22FC56
MA=N
INTRAFRAME=100
D = Domanda 62 22FC56

[ANSWER62]
A=62FC560000

[REQUEST63]
R=22244D
MA=N
INTRAFRAME=100
D = Domanda 63 22244D

[ANSWER63]
A=62244D0000

[REQUEST64]
R=222542
MA=N
INTRAFRAME=100
D = Domanda 64 222542

[ANSWER64]
A=6225420000

[REQUEST65]
R=222447
MA=N
INTRAFRAME=100
D = Domanda 65 222447

[ANSWER65]
A=6224470000

[REQUEST66]
R=2,22E+05
MA=N
INTRAFRAME=100
D = Domanda 66 2,22E+05

[ANSWER66]
A=6,22E+050000

[REQUEST67]
R=222475
MA=N
INTRAFRAME=100
D = Domanda 67 222475

[ANSWER67]
A=6224750000

[REQUEST68]
R=222442
MA=N
INTRAFRAME=100
D = Domanda 68 222442

[ANSWER68]
A=6224420000

[REQUEST69]
R=2228C9
MA=N
INTRAFRAME=100
D = Domanda 69 2228C9

[ANSWER69]
A=6228C90000

[REQUEST70]
R=222424
MA=N
INTRAFRAME=100
D = Domanda 70 222424

[ANSWER70]
A=6224240000

[REQUEST71]
R=2224CF
MA=N
INTRAFRAME=100
D = Domanda 71 2224CF

[ANSWER71]
A=6224CF0000

[REQUEST72]
R=22242A
MA=N
INTRAFRAME=100
D = Domanda 72 22242A

[ANSWER72]
A=62242A0000

[REQUEST73]
R=222563
MA=N
INTRAFRAME=100
D = Domanda 73 222563

[ANSWER73]
A=6225630000

[REQUEST74]
R=222564
MA=N
INTRAFRAME=100
D = Domanda 74 222564

[ANSWER74]
A=6225640000

[REQUEST75]
R=22FDBD
MA=N
INTRAFRAME=100
D = Domanda 75 22FDBD

[ANSWER75]
A=62FDBD0000

[REQUEST76]
R=222404
MA=N
INTRAFRAME=100
D = Domanda 76 222404

[ANSWER76]
A=6224040000

[REQUEST77]
R=22256B
MA=N
INTRAFRAME=100
D = Domanda 77 22256B

[ANSWER77]
A=62256B0000

[REQUEST78]
R=222021
MA=N
INTRAFRAME=100
D = Domanda 78 222021

[ANSWER78]
A=6220210000

[REQUEST79]
R=222022
MA=N
INTRAFRAME=100
D = Domanda 79 222022

[ANSWER79]
A=6220220000

[REQUEST80]
R=22200B
MA=N
INTRAFRAME=100
D = Domanda 80 22200B

[ANSWER80]
A=62200B0000

[REQUEST81]
R=22200C
MA=N
INTRAFRAME=100
D = Domanda 81 22200C

[ANSWER81]
A=62200C0000

[REQUEST82]
R=2224CA
MA=N
INTRAFRAME=100
D = Domanda 82 2224CA

[ANSWER82]
A=6224CA0000

[REQUEST83]
R=2224D6
MA=N
INTRAFRAME=100
D = Domanda 83 2224D6

[ANSWER83]
A=6224D60000

[REQUEST84]
R=222405
MA=N
INTRAFRAME=100
D = Domanda 84 222405

[ANSWER84]
A=6224050000

[REQUEST85]
R=222406
MA=N
INTRAFRAME=100
D = Domanda 85 222406

[ANSWER85]
A=6224060000

[REQUEST86]
R=22210E
MA=N
INTRAFRAME=100
D = Domanda 86 22210E

[ANSWER86]
A=62210E00000000

[REQUEST87]
R=22290C
MA=N
INTRAFRAME=100
D = Domanda 87 22290C

[ANSWER87]
A=62290C0000

[REQUEST88]
R=22290E
MA=N
INTRAFRAME=100
D = Domanda 88 22290E

[ANSWER88]
A=62290E0000

[REQUEST89]
R=22290D
MA=N
INTRAFRAME=100
D = Domanda 89 22290D

[ANSWER89]
A=62290D0000

[REQUEST90]
R=22290F
MA=N
INTRAFRAME=100
D = Domanda 90 22290F

[ANSWER90]
A=62290F0000

[REQUEST91]
R=222448
MA=N
INTRAFRAME=100
D = Domanda 91 222448

[ANSWER91]
A=6224480000

[REQUEST92]
R=222AD2
MA=N
INTRAFRAME=100
D = Domanda 92 222AD2

[ANSWER92]
A=622AD20000

[REQUEST93]
R=222AEA
MA=N
INTRAFRAME=100
D = Domanda 93 222AEA

[ANSWER93]
A=622AEA0000

[REQUEST94]
R=222ACD
MA=N
INTRAFRAME=100
D = Domanda 94 222ACD

[ANSWER94]
A=622ACD00

[REQUEST95]
R=2220DE
MA=N
INTRAFRAME=100
D = Domanda 95 2220DE

[ANSWER95]
A=6220DE0000

[REQUEST96]
R=22246E
MA=N
INTRAFRAME=100
D = Domanda 96 22246E

[ANSWER96]
A=62246E0000

[REQUEST97]
R=222408
MA=N
INTRAFRAME=100
D = Domanda 97 222408

[ANSWER97]
A=6224080000

[REQUEST98]
R=222409
MA=N
INTRAFRAME=100
D = Domanda 98 222409

[ANSWER98]
A=6224090000

[REQUEST99]
R=222429
MA=N
INTRAFRAME=100
D = Domanda 99 222429

[ANSWER99]
A=6224290000

[REQUEST100]
R=2224D5
MA=N
INTRAFRAME=100
D = Domanda 100 2224D5

[ANSWER100]
A=6224D50000

[REQUEST101]
R=22257B
MA=N
INTRAFRAME=100
D = Domanda 101 22257B

[ANSWER101]
A=62257B0000

[REQUEST102]
R=222567
MA=N
INTRAFRAME=100
D = Domanda 102 222567

[ANSWER102]
A=6225670000

[REQUEST103]
R=222562
MA=N
INTRAFRAME=100
D = Domanda 103 222562

[ANSWER103]
A=6225620000

[REQUEST104]
R=222569
MA=N
INTRAFRAME=100
D = Domanda 104 222569

[ANSWER104]
A=6225690000

[REQUEST105]
R=222578
MA=N
INTRAFRAME=100
D = Domanda 105 222578

[ANSWER105]
A=6225780000

[REQUEST106]
R=22256A
MA=N
INTRAFRAME=100
D = Domanda 106 22256A

[ANSWER106]
A=62256A0000

[REQUEST107]
R=22256F
MA=N
INTRAFRAME=100
D = Domanda 107 22256F

[ANSWER107]
A=62256F0000

[REQUEST108]
R=22257D
MA=N
INTRAFRAME=100
D = Domanda 108 22257D

[ANSWER108]
A=62257D0000

[REQUEST109]
R=22256C
MA=N
INTRAFRAME=100
D = Domanda 109 22256C

[ANSWER109]
A=62256C0000

[REQUEST110]
R=222AD7
MA=N
INTRAFRAME=100
D = Domanda 110 222AD7

[ANSWER110]
A=622AD70000

[REQUEST111]
R=2229EC
MA=N
INTRAFRAME=100
D = Domanda 111 2229EC

[ANSWER111]
A=6229EC0000

[REQUEST112]
R=2229EB
MA=N
INTRAFRAME=100
D = Domanda 112 2229EB

[ANSWER112]
A=6229EB0000

[REQUEST113]
R=222AD4
MA=N
INTRAFRAME=100
D = Domanda 113 222AD4

[ANSWER113]
A=622AD40000

[REQUEST114]
R=2229EE
MA=N
INTRAFRAME=100
D = Domanda 114 2229EE

[ANSWER114]
A=6229EE00

[REQUEST115]
R=22242C
MA=N
INTRAFRAME=100
D = Domanda 115 22242C

[ANSWER115]
A=62242C0000

[REQUEST116]
R=22211F
MA=N
INTRAFRAME=100
D = Domanda 116 22211F

[ANSWER116]
A=62211F00000000

[REQUEST117]
R=222A2B
MA=N
INTRAFRAME=100
D = Domanda 117 222A2B

[ANSWER117]
A=622A2B0000

[REQUEST118]
R=22FDA8
MA=N
INTRAFRAME=100
D = Domanda 118 22FDA8

[ANSWER118]
A=62FDA80000

[REQUEST119]
R=222A4C
MA=N
INTRAFRAME=100
D = Domanda 119 222A4C

[ANSWER119]
A=622A4C0000

[REQUEST120]
R=222A4B
MA=N
INTRAFRAME=100
D = Domanda 120 222A4B

[ANSWER120]
A=622A4B0000

[REQUEST121]
R=222A4F
MA=N
INTRAFRAME=100
D = Domanda 121 222A4F

[ANSWER121]
A=622A4F0000

[REQUEST122]
R=222432
MA=N
INTRAFRAME=100
D = Domanda 122 222432

[ANSWER122]
A=6224320000

[REQUEST123]
R=2225B1
MA=N
INTRAFRAME=100
D = Domanda 123 2225B1

[ANSWER123]
A=6225B1000000

[REQUEST124]
R=222958
MA=N
INTRAFRAME=100
D = Domanda 124 222958

[ANSWER124]
A=62295800

[REQUEST125]
R=222A4E
MA=N
INTRAFRAME=100
D = Domanda 125 222A4E

[ANSWER125]
A=622A4E0000

[REQUEST126]
R=222425
MA=N
INTRAFRAME=100
D = Domanda 126 222425

[ANSWER126]
A=6224250000

[REQUEST127]
R=222427
MA=N
INTRAFRAME=100
D = Domanda 127 222427

[ANSWER127]
A=6224270000

[REQUEST128]
R=222007
MA=N
INTRAFRAME=100
D = Domanda 128 222007

[ANSWER128]
A=6220070000

[REQUEST129]
R=2225B9
MA=N
INTRAFRAME=100
D = Domanda 129 2225B9

[ANSWER129]
A=6225B90000

[REQUEST130]
R=2228C7
MA=N
INTRAFRAME=100
D = Domanda 130 2228C7

[ANSWER130]
A=6228C700

[REQUEST131]
R=22FC53
MA=N
INTRAFRAME=100
D = Domanda 131 22FC53

[ANSWER131]
A=62FC530000

[REQUEST132]
R=22FC54
MA=N
INTRAFRAME=100
D = Domanda 132 22FC54

[ANSWER132]
A=62FC540000

[REQUEST133]
R=222A2A
MA=N
INTRAFRAME=100
D = Domanda 133 222A2A

[ANSWER133]
A=622A2A0000