C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(462) : uchar trasmissione_ECU()
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(518) : 	// trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(522) :    	// fine trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(531) : 	//acc_MessageBox(( char*)"HO TRASMESSO!!!!",MB_OKCANCEL,MsgBuf);
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(735) : 			result = trasmissione_ECU();									 
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\main.c(840) : 	// trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(566) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(567) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(580) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(581) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(899) : 		res = ~(USR0 & 0x01);				// TBF=1: trasmission busy
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\Serial.c(988) : 	//Se i due puntatori sono uguali -> tutti i caratteri sono trasmessi (= buffer tx vuoto)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(481) : 		// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(987) : 		case SEND_DATA + 3:		// Trasmetto sia i byte di errori attivi
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(1024) : 		case SEND_DATA + 2:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(1057) : 		case SEND_DATA + 1:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(1383) : 			// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\SisPCInterf.c(1723) : 				// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1494) : // DESCRIPTION:   This function manages the trasmission error.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1809) : // PARAMETER OUT: Phase of comunication during 5-baude trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1814) : // 5-baude trasmission phases
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1819) : // Time in trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1826) : static short _fase;				    // 5 baude trasmission phase
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1827) : static uchar _conta_bit;		  // Number of trasmitted bit counter
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1828) : static uchar _byte_ricevuto;	// Byte to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1874) : 		case SEND_START + 2:		// Bit trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1892) : 					// Next bit to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1895) : 					// Number of bits to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1899) : 				else				    // Exit function after 8 bit trasmitted
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1911) : 		case SEND_STOP:				// ATTENTION: THE STOP BIT ISN'T TRASMITTED
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1939) : //                initialization and to trasmit the complement of ISO last byte.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1955) : // ISO code waiting trasmission phases
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1964) : #define ISO_TOUT_RX		500	// Time between trasmission ECU address trasmission and ISO code reception
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(1965) : #define ISO_RX				100	// Time between ISO code reception and complement of last ISO byte trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2016) :         // Complement of 3rd ISO code byte sending and reset of the trasmission buffer
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2269) : //                in trasmission buffer.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2285) : // Trasmission buffer reset
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2714) : // DESCRIPTION:   This function is used to trasmit frame of "Richiesta".
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2723) : // PARAMETER IN:  K_l (trasmission line)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2734) : 	#define TXSAFETYDELAY			1	 // Waiting time to trasmission ending
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2769) : 				Sveglia_tx(K_l);		  // Start the trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2772) : 				// The next phase at the end of trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2801) : 			// TXSAFETYDELAY waiting before resetting trasmission buffer (it contains the "eco" of trasmission also)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(2864) : // PARAMETER IN:  K_l (trasmission line)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(3156) : 		case TX:		// Building request (but not trasmission)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(3162) : 		case TX + 1:		// Request trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\BackUp Src 24 10 2005 - OK prima di CAN\sistema.c(3234) : 							_fase = TX;					// Trasmission of a new request
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(538) : uchar trasmissione_ECU()
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(597) : 		// trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(601) :    		// fine trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(609) : 		//acc_MessageBox(( char*)"HO TRASMESSO!!!!",MB_OKCANCEL,MsgBuf);
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(963) : 			result = trasmissione_ECU();									 
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(1068) : 	// trasmissione della domanda alla ECU
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\main.c(1252) : 		CAN0_buffer6();		//Inizializzazione Can0 Buffer6 di trasmissione
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(566) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(567) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(580) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(581) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(899) : 		res = ~(USR0 & 0x01);				// TBF=1: trasmission busy
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Serial.c(988) : 	//Se i due puntatori sono uguali -> tutti i caratteri sono trasmessi (= buffer tx vuoto)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(481) : 		// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(987) : 		case SEND_DATA + 3:		// Trasmetto sia i byte di errori attivi
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(1024) : 		case SEND_DATA + 2:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(1057) : 		case SEND_DATA + 1:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(1383) : 			// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\SisPCInterf.c(1723) : 				// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1494) : // DESCRIPTION:   This function manages the trasmission error.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1809) : // PARAMETER OUT: Phase of comunication during 5-baude trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1814) : // 5-baude trasmission phases
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1819) : // Time in trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1826) : static short _fase;				    // 5 baude trasmission phase
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1827) : static uchar _conta_bit;		  // Number of trasmitted bit counter
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1828) : static uchar _byte_ricevuto;	// Byte to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1874) : 		case SEND_START + 2:		// Bit trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1892) : 					// Next bit to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1895) : 					// Number of bits to trasmit
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1899) : 				else				    // Exit function after 8 bit trasmitted
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1911) : 		case SEND_STOP:				// ATTENTION: THE STOP BIT ISN'T TRASMITTED
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1939) : //                initialization and to trasmit the complement of ISO last byte.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1955) : // ISO code waiting trasmission phases
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1964) : #define ISO_TOUT_RX		500	// Time between trasmission ECU address trasmission and ISO code reception
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(1965) : #define ISO_RX				100	// Time between ISO code reception and complement of last ISO byte trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2016) :         // Complement of 3rd ISO code byte sending and reset of the trasmission buffer
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2269) : //                in trasmission buffer.
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2285) : // Trasmission buffer reset
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2714) : // DESCRIPTION:   This function is used to trasmit frame of "Richiesta".
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2723) : // PARAMETER IN:  K_l (trasmission line)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2734) : 	#define TXSAFETYDELAY			1	 // Waiting time to trasmission ending
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2769) : 				Sveglia_tx(K_l);		  // Start the trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2772) : 				// The next phase at the end of trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2801) : 			// TXSAFETYDELAY waiting before resetting trasmission buffer (it contains the "eco" of trasmission also)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(2864) : // PARAMETER IN:  K_l (trasmission line)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(3156) : 		case TX:		// Building request (but not trasmission)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(3162) : 		case TX + 1:		// Request trasmission
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\sistema.c(3234) : 							_fase = TX;					// Trasmission of a new request
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Can.c(224) : // TRASMISSIONE TRASMISSIONE TRASMISSIONE TRASMISSIONE TRASMISSIONE TRASMISSIONE TRASMISSIONE
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Can.c(298) : 	TREQR0 = 1 << 6;	//Abilito la trasmissione		        
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Backup Src CAN OK cablato\Can.c(303) : // Controlla che il precedente msg del can0 sia stato trasmesso
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Can.c(212) : 	TREQR0 = 1 << 6;	//Abilito la trasmissione
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Can.c(217) : // Controlla che il precedente msg del can0 sia stato trasmesso
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Can.c.bak(213) : 	TREQR0 = 1 << 6;	//Abilito la trasmissione
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Can.c.bak(218) : // Controlla che il precedente msg del can0 sia stato trasmesso
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(516) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(517) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(530) : // 6 TEMT Trasmitter empty
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(531) : // 5 THRE Trasmitter holding register
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(819) : 		res = ~(USR0 & 0x01);				// TBF=1: trasmission busy
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\Serial.c(896) : 	//Se i due puntatori sono uguali -> tutti i caratteri sono trasmessi (= buffer tx vuoto)
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(461) : 		// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(967) : 		case SEND_DATA + 3:		// Trasmetto sia i byte di errori attivi
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(1004) : 		case SEND_DATA + 2:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(1037) : 		case SEND_DATA + 1:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(1363) : 			// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c(1703) : 				// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(461) : 		// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(967) : 		case SEND_DATA + 3:		// Trasmetto sia i byte di errori attivi
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(1004) : 		case SEND_DATA + 2:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(1037) : 		case SEND_DATA + 1:		/* Trasmetto i byte */
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(1363) : 			// Controlla che il buffer in trasmissione sia vuoto
C:\Documents and Settings\Caso\Desktop\Transparent Iveco\BBAD\old\Can per Gigi\Sistema 0109_30_v3_2\Src\SisPCInterf.c.bak(1703) : 				// Controlla che i