//Can Standard -Renault
Tx_Composer_Function=1
Rx_Answer_Function=1
UnknownRequest_Function = 1
Mode =1
Simulator_System=1

//Can Standard -Citroen
Tx_Composer_Function=2
Rx_Answer_Function=2
UnknownRequest_Function = 1
Mode =1
Simulator_System=1

//Can Opel
Tx_Composer_Function=3
Rx_Answer_Function=4
UnknownRequest_Function = 2
Mode =2
Simulator_System=1

[PROTOCOL13]
D = CAN Renault
Tx_Composer_Function=1
Rx_Answer_Function=1

UnknownRequest_Function = 1

Mode =1

Simulator_System=1

[PROTOCOL24]
D = CAN OPEL
Tx_Composer_Function=3
Rx_Answer_Function=4

UnknownRequest_Function = 2

Mode =2

Simulator_System=3

[PROTOCOL25]
D = CAN CITROEN
Tx_Composer_Function=2
Rx_Answer_Function=2

UnknownRequest_Function = 1

Mode =1

Simulator_System=1

[PROTOCOL1]
D = prova KL
Tx_Composer_Function=3
Rx_Answer_Function=3
UnknownRequest_Function = 1
Mode =1
Simulator_System=1

[PROTOCOL2]
D = prova KL
Tx_Composer_Function=3
Rx_Answer_Function=3
UnknownRequest_Function = 1
Mode =1
Simulator_System=1

[PROTOCOL3]
D = prova KL
Tx_Composer_Function=3
Rx_Answer_Function=3
UnknownRequest_Function = 1
Mode =1
Simulator_System=1

[PROTOCOL4]
D = prova KL
Tx_Composer_Function=3
Rx_Answer_Function=3
UnknownRequest_Function = 1
Mode =1
Simulator_System=1