
[STRUCTURE_SIZE]

//massimo numero di risposte multiple (NON MULTIFRAME!!!!) per una domanda
//utilizzato ad esempio in OPEL
MultiAnswerNum = 1

//percentuale di spazio da allocare in base a quanto calcolato dal simul.ini
//default 1,25 (25% in pi�) 
//-------------------------- utilizzare come separatore la virgola!!!!!!
MemoryInc = 4,00

[OPTIONS]
ResetTimeout=0
DefaultLength=7
AutoAnswer=1
[ERROR_SCAN]
Scanning mode=0
Increment mode=0
Fault read number=1
Error code offset=2
Status byte pos=0
Bytes per error=3
